@import "src/styles/mixins"

.wholeFilm
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 120px


.infoFilm
    display: flex
    flex-direction: column
    float: left
    margin-left: 40px


.wholeFilmImg
    width: 250px
    height: 417px


.infoFilm
    h1
        font-family: SF Pro Display, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 30px
        display: flex
        align-items: center
        letter-spacing: -0.17px
        color: #181818
        margin-bottom: 20px


.infoFilmYear
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 16px
    text-align: center
    color: #181818


.infoFilmRating
    background: #FFFFFF
    border: 2px solid $c-primary
    box-sizing: border-box
    border-radius: 14px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 12px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: -0.24px
    color: $c-primary
    width: 36px
    height: 23px
    padding: 5px 7px
    margin-left: 8px


.yearRating
    display: flex
    flex-direction: row
    align-items: center


.willWatch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    border: 2px solid $c-primary
    box-sizing: border-box
    border-radius: 22px
    font-style: normal
    @include regular-text
    letter-spacing: -0.336px
    color: $c-primary
    width: 188px
    height: 38px
    margin-top: 22px
    margin-bottom: 18px
    cursor: pointer


.infoFilmDesc
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 16px
    color: #181818


.genres
    display: flex
    flex-direction: row
    width: 280px
    justify-content: space-between


.genres
    p
        border: 2px solid #000000
        box-sizing: border-box
        border-radius: 16px
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 20px
        align-items: center
        text-align: center
        letter-spacing: -0.24px
        color: #000000
        padding: 6px 8px
