@import "src/styles/mixins"

.button
    width: 149px
    height: 50px
    padding-top: 70px
    margin-left: 100px
    text-align: center
    cursor: pointer

    button
        border-radius: 25px
        font-style: normal
        font-weight: 600
        font-size: 17px
        line-height: 22px
        text-align: center
        display: flex
        justify-content: center
        padding: 14px 50px
        box-sizing: border-box
        border: 3px solid $c-primary
        color: $c-primary
        background-color: white

    &:disabled
        border: 1px solid $c-disButton
        background: $c-disButton
        color: $c-gray
        cursor: auto
