@import "src/styles/colors"

.switch
    margin: 0 auto

.buttonArea
    width: 343px
    height: 32px
    margin: 0 auto
    position: relative

    .mainButton
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $c-gray
        border-radius: 9px

    .checkbox
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer
        z-index: 100
        opacity: 0

    .text:after
        position: absolute
        content: "Буду смотреть"
        top: 1.5px
        left: 3px
        width: 165px
        height: 28px
        background: white
        color: black
        font-weight: 600
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        line-height: 35px
        border-radius: 7px
        transition: 0.4s
        right: 8px

    .textBack:after
        content: "Просмотрено"
        width: 140px
        height: 0
        float: right
        color: black
        font-weight: 600
        display: flex
        text-align: center
        padding-top: 5px

    .textBack:before
        content: "Буду смотреть"
        padding-left: 27px
        width: 140px
        height: 0
        float: left
        color: black
        font-weight: 600
        display: flex
        text-align: center
        padding-top: 5px

    .checkbox:checked
        + .text:after
            content: "Просмотрено"
            left: 175px
            background: white