@import "src/styles/mixins"

.header
    background: $c-header

    img
        margin: 0 auto
        cursor: pointer

    .shortLogo
        width: 47px
        height: 18px
        margin-right: 120px


.headerCont
    display: flex
    flex-direction: row
    margin: 0 auto
    max-width: 1380px
    width: 100%
    align-items: center
    justify-content: space-between


.collectionRound
    display: flex
    flex-direction: row
    align-items: center

    .collection
        color: black
        @include regular-text
        text-decoration: none
        display: flex
        flex-direction: row
        align-items: center

    .active
        background: $c-primary
        border-radius: 21px
        padding: 8px 10px
        color: white

    .collectionText
        padding-left: 11px
        margin: 0 auto

    .collection img
        margin: 0 auto
        background: $c-primary
        border-radius: 50%

.addWithPlus
    display: flex
    flex-direction: row
    padding-left: 26px
    align-items: center

    .plus
        width: 21px
        height: 21px

    .add
        @include regular-text
        padding-left: 12px
        cursor: pointer

.leftSide
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.rightSide
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-width: 200px


.loupe
    width: 21px
    height: 21px


.search
    padding-left: 11px
    @include regular-text
    cursor: pointer


.profile
    width: 40px
    height: 40px
    padding-left: 31px


.mainContainer
    max-width: 510px
    width: 100%
    margin: 0 auto

ul
    display: block
    margin: 0
    padding: 0
    list-style: none

ul:after
    display: block
    content: ' '
    clear: both
    float: none

ul.dropDown > li
    float: left
    position: relative


ul.dropDown > li > a
    display: block
    padding: 10px
    color: white
    text-decoration: none

ul.submenu
    display: none
    position: absolute
    width: 120px
    top: 37px
    left: 0
    background-color: white

ul.submenu > li
    display: block

ul.submenu > li > a
    display: block
    padding: 10px
    color: white
    background-color: black
    text-decoration: none

ul.submenu > li > a:hover
    text-decoration: underline

ul.dropDown > li:hover > ul.submenu
    display: block
