@import "src/styles/mixins"

.signIn
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: center

.input input
    width: 375px
    height: 60px
    border: none
    border-bottom: 1px solid $c-gray
    background: transparent
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 22px
    color: $c-gray


input[type='text']
    color: black


input[type='password']
    color: black

input.error
    color: red



