@import "src/styles/mixins"

.questionSlider
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin: 0 auto
    padding-top: 52px
    text-align: center

    p
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 20px
        color: $c-gray
        margin-right: 8px

    a
        text-decoration: none
        color: $c-primary
        font-weight: bold
