.signIn
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 375px
    margin: 0 auto

    .logo
        width: 98px
        height: 42px
        text-align: center
        margin: 0 auto
        padding-bottom: 111px
        padding-top: 120px

.signUp
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 375px
    margin: 0 auto

    .logo
        width: 98px
        height: 42px
        text-align: center
        margin: 0 auto
        padding-bottom: 95px
        padding-top: 120px


.last-input
    margin-bottom: 20px






